{
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5432;Database=guess43;Username=guess43;Password=guess43_dev"
  },
  "Jwt": {
    "SigningKey": "dev-only-signing-key-change-me-please-0123456789abcdef0123456789abcdef"
  },
  "Cors": {
    "AllowedOrigins": [ "http://localhost:5173" ]
  },
  "Serilog": {
    "WriteTo": [
      { "Name": "Console" }
    ]
  }
}
